import { useForm } from "@inertiajs/react";
import { FormEvent } from "react";
import PageCard from "@/Components/ui/PageCard";
import Form from "@/Components/form/Form";
{{imports}}

const {{component_name}} = ({{component_props}}) => {
    const { post, setData, processing } = useForm<{
        {{form_field_interface}}
    }>({{default_values}});

    const onSubmit = (e: FormEvent<HTMLFormElement>) => {
        e.preventDefault();
        {{set_put}}
        {{action}}
    };

    return (
        <PageCard title="{{form_title}}">
            {{translatable_context_open_tag}}
                <Form onSubmit={onSubmit} processing={processing}>
                    <div className={`grid grid-cols-1 md:grid-cols-2 gap-5 items-start`} >
                        {{fields}}
                    </div>
                </Form>
            {{translatable_context_close_tag}}
        </PageCard>
    );
};

export default {{component_name}};
