import Form from "@/Components/form/Form";
import Input from "@/Components/form/fields/Input";
import PageCard from "@/Components/ui/PageCard";
import {asset} from "@/helper";
import {useForm} from "@inertiajs/react";
import {FormEvent} from "react";

const ResetPasswordCodeForm = () => {
    const {post, setData, errors, processing} = useForm<{
        reset_password_code: string;
    }>();

    const onSubmit = (e: FormEvent<HTMLFormElement>) => {
        e.preventDefault();
        post(route("{{validate_reset_code_route}}"));
    };
    return (
        <div className="grid grid-cols-3 my-20">
            <div className="col-start-2 col-end-3">
                <div className="flex flex-col items-center">
                    <div className="flex items-center my-2 gap-1">
                        <img
                            src={asset("images/cubeta-logo.png")}
                            width={"35px"}
                        />
                        <h1 className="text-brand text-4xl font-bold">
                            Cubeta Starter
                        </h1>
                    </div>
                    <PageCard>
                        <div className="flex flex-col my-5">
                            <div className="flex justify-center items-center">
                                <h1 className="font-semibold text-2xl text-brand text-center">
                                    Please Check Your Email For An Email From Us
                                    !
                                </h1>
                            </div>
                            <div className="flex justify-center items-center">
                                <p className={"dark:text-white"}>
                                    Enter the reset code sent within the email
                                    below
                                </p>
                            </div>
                        </div>
                        <Form backButton={false} buttonText="Submit Code" onSubmit={onSubmit} processing={processing}>
                            <Input
                                label="Password Reset Code"
                                name={"reset_password_code"}
                                required={true}
                                onChange={(e) => {
                                    setData(
                                        "reset_password_code",
                                        e.target.value
                                    );
                                }}
                                type="text"
                            />
                        </Form>
                    </PageCard>
                </div>
            </div>
        </div>
    );
};

export default ResetPasswordCodeForm;
