import Button from "@/Components/ui/Button";
import PageCard from "@/Components/ui/PageCard";
import {{model_name}} from "@/Models/{{model_name}}";
import { Link } from "@inertiajs/react";
{{imports}}

const Show = ({ {{model_variable}} }: { {{model_variable}}: {{model_name}} }) => {
    return (
        <PageCard
            title="{{model_name}} Details"
            actions={
                <div className="flex justify-between items-center">
                    <Link href={route("{{edit_route_name}}" , {{model_variable}}.id)}>
                        <Button>Edit</Button>
                    </Link>
                </div>
            }
        >
            <div className="gap-5 grid grid-cols-1 md:grid-cols-2">
                {{small_fields}}
            </div>

            {{big_fields}}

        </PageCard>
    );
};

export default Show;
