<?php

namespace {{namespace}}\Contracts;

use {{repository_namespace}}\Contracts\BaseRepository;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Pagination\LengthAwarePaginator;
use Illuminate\Support\Collection as RegularCollection;
use Symfony\Component\HttpFoundation\BinaryFileResponse;
{{imports}}

/**
 * @template MODEL of Model
 */
abstract class BaseService
{
    protected BaseRepository $repository;
    protected string $repositoryClass = BaseRepository::class;

    protected function __construct()
    {
        $this->repository = new $this->repositoryClass();
    }

    /**
     * @param            $id
     * @return bool|null
     */
    public function delete($id): ?bool
    {
        return $this->repository->delete($id);
    }

    /**
     * @param array $relations
     * @return Collection<MODEL>|RegularCollection<MODEL>|MODEL[]
     */
    public function index(array $relations = []): Collection|array|RegularCollection
    {
        return $this->repository->all($relations);
    }

    /**
     * @param array $relations
     * @param int   $per_page
     * @return LengthAwarePaginator<int , MODEL>
     */
    public function indexWithPagination(array $relations = [], int $per_page = 10): LengthAwarePaginator
    {
        return $this->repository->allWithPagination($relations, $per_page);
    }

    /**
     * @param array $data
     * @param array $relationships
     * @return MODEL
     */
    public function store(array $data, array $relationships = []): Model
    {
        return $this->repository->create($data, $relationships);
    }

    /**
     * @param array  $data
     * @param        $id
     * @param array  $relationships
     * @return MODEL|null
     */
    public function update(array $data, $id, array $relationships = []): ?Model
    {
        return $this->repository->update($data, $id, $relationships);
    }

    /**
     * @param       $id
     * @param array $relationships
     * @return MODEL|null
     */
    public function view($id, array $relationships = []): ?Model
    {
        return $this->repository->find($id, $relationships);
    }

    /**
     * @param array $ids
     * @return BinaryFileResponse
     * @throws Exception
     */
    public function export(array $ids = []): BinaryFileResponse
    {
        return $this->repository->export($ids);
    }

    /**
     * @return BinaryFileResponse
     * @throws Exception
     * @throws \PhpOffice\PhpSpreadsheet\Writer\Exception
     */
    public function getImportExample(): BinaryFileResponse
    {
        return $this->repository->getImportExample();
    }

    /**
     * @return void
     */
    public function import(): void
    {
        $this->repository->import();
    }
}
