<?php

namespace {namespace}\AuthRequests;

use Illuminate\Foundation\Http\FormRequest;

class UpdateUserRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $guard = request()->acceptsHtml() ? 'web' : 'api';
        
        return [
            'first_name' => 'nullable|string',
            'last_name' => 'nullable|string',
            'email' => 'nullable|email|unique:users,email,'.auth($guard)->user()->id,
            'password' => 'nullable|min:8|confirmed',
            'fcm_token' => 'nullable|string',
        ];
    }
}
