<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

class Authenticate
{
    /**
     * Handle an incoming request.
     *
     * @param Closure(Request): (Response) $next
     */
    public function handle(Request $request, Closure $next): Response
    {
        if (!auth()?->user()) {
            if ($request->expectsJson()) {
                abort(401);
            } else {
                return redirect()->route('web.public.login-page');
            }
        }
        return $next($request);
    }
}
