<?php

namespace App\Http\Middleware;

use Closure;
use App\Traits\RestTrait;
use Illuminate\Http\Request;
use App\Http\Controllers\ApiController;
use Symfony\Component\HttpFoundation\Response;

class HasPermissionMiddleware
{
    use RestTrait;

    /**
     * Handle an incoming request.
     *
     * @param Request $request
     * @param Closure $next
     * @param string  $permission
     * @param string  $model
     * @return Response
     */
    public function handle(Request $request, Closure $next, string $permission, string $model): Response
    {
        if ($request->expectsJson()) {
            if (!auth('api')->user()?->hasPermission($permission, $model)) {
                return $this->apiResponse(null, ApiController::STATUS_UNAUTHORIZED, __('site.unauthorized_user'));
            } elseif (!auth('web')->user()?->hasPermission($permission, $model)) {
                abort(403, __('site.unauthorized_user'));
            }
        }
        return $next($request);
    }
}
