<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

class HasPermissionMiddleware
{
    /**
     * Handle an incoming request.
     *
     * @param Request $request
     * @param Closure $next
     * @param string  $permission
     * @param string  $model
     * @return Response
     */
    public function handle(Request $request, Closure $next, string $permission, string $model): Response
    {
        if (!auth()->user()?->hasPermission($permission, $model)) {
            abort(403);
        }
        return $next($request);
    }
}
