<?php

namespace {namespace}\User;

use {repositoryNamespace}\UserRepository;
use {resourceNamespace}\UserResource;
use App\Notifications\ResetPasswordCodeEmail;
use Cubeta\CubetaStarter\Contracts\Services\BaseService;

/**
 * Class UserService
 */
class UserService extends BaseService implements IUserService
{
    private string $guard = 'api';

    /**
     * UserService constructor.
     *
     * @param UserRepository $repository
     */
    public function __construct(UserRepository $repository)
    {
        parent::__construct($repository);
    }

    public function getUserByEmail($email)
    {
        return $this->repository->getUserByEmail($email);
    }

    public function getUserByPasswordResetCode($token)
    {
        return $this->repository->getUserByPasswordResetCode($token);
    }

    public function clearFcmTokenFromOtherUsers($fcm_token)
    {
        $users = $this->repository->getByFcmToken($fcm_token);
        foreach ($users as $user) {
            $user->fcm_token = null;
            $user->save();
        }
    }

    public function login(array $data, string $role, array $additionalData = []): ?array
    {
        $token = auth($this->guard)->attempt([
            'email' => $data['email'],
            'password' => $data['password'],
        ]);

        if (!$token) {
            return null;
        }

        $user = auth($this->guard)->user();

        if (!$user->hasRole($role)) {
            return null;
        }

        if (isset($data['fcm_token']) && $data['fcm_token']) {
            $this->clearFcmTokenFromOtherUsers($data['fcm_token']);
            $user->fcm_token = $data['fcm_token'];
            $user->save();
        }

        foreach ($additionalData as $value) {
            $user->{$additionalData} = $value;
            $user->save();
        }

        $refresh_token = auth($this->guard)->setTTL(ttl: env('JWT_REFRESH_TTL', 20160))->refresh();

        return [
            'user' => new UserResource($user),
            'token' => $token,
            'refresh_token' => $refresh_token,
        ];
    }

    public function updateUserDetails(array $data, string $role): ?array
    {
        $user = auth($this->guard)->user();

        if (!$user) {
            return null;
        }

        if (!$user->hasRole($role)) {
            return null;
        }

        $user = $this->repository->update($data, $user->id);

        $token = auth($this->guard)->login($user);
        $refresh_token = auth($this->guard)->setTTL(env('JWT_REFRESH_TTL', 20160))->refresh();

        return ['user' => new UserResource($user), 'token' => $token, 'refresh_token' => $refresh_token];
    }

    public function logout()
    {
        $auth_user = auth($this->guard)->user();
        auth($this->guard)->logout();
        $auth_user->fcm_token = null;
        $auth_user->save();
    }

    public function refresh_token(): ?array
    {
        try {
            $user = auth($this->guard)->user();
            $token = auth($this->guard)->setTTL(env('JWT_TTL', 10080))->refresh();
            $refresh_token = auth($this->guard)->setTTL(env('JWT_REFRESH_TTL', 20160))->refresh();

            return ['user' => new UserResource($user), 'token' => $token, 'refresh_token' => $refresh_token];
        } catch (Exception) {
            return null;
        }
    }

    #[ArrayShape(['user' => "\App\Http\Resources\UserResource", 'token' => "void", 'refresh_token' => "mixed"])]
    public function register(array $data, string $role): array
    {
        $user = $this->repository->create($data);
        $user->assignRole($role);
        $token = auth($this->guard)->login($user);
        $refresh_token = auth($this->guard)->setTTL(env('JWT_REFRESH_TTL', 20160))->refresh();

        return ['user' => new UserResource($user), 'token' => $token, 'refresh_token' => $refresh_token];
    }

    public function passwordResetRequest(string $email): ?bool
    {
        $user = $this->getUserByEmail($email);

        if ($user) {
            do {
                $code = sprintf('%06d', mt_rand(1, 999999));
                $temp_user = $this->getUserByPasswordResetCode($code);
            } while ($temp_user != null);

            $user->reset_password_code = $code;
            $user->save();

            try {
                $user->notify(new ResetPasswordCodeEmail($code));
            } catch (Exception) {
                return null;
            }

            return true;
        }

        return null;
    }

    public function passwordReset(string $reset_password_code, string $password): ?bool
    {
        $user = $this->getUserByPasswordResetCode($reset_password_code);

        if ($user) {
            $user->password = $password;
            $user->reset_password_code = null;
            $user->save();

            return true;
        }

        return null;
    }
}