@extends('layout')
@section('content')
   <x-page-card>
        <div class="d-flex justify-content-between align-items-center">
            <h1 class="card-title">Manage {modelName}</h1>
            <div class="d-flex gap-3">
                <x-export-button route="{{route('{exportRoute}')}}"
                                 :cols="{modelClassName}::getModel()->exportable()"
                />

                <x-import-button route="{{route('{importRoute}')}}"
                                 exroute="{{route('{exampleRoute}')}}"
                />
            </div>
        </div>

        <table class="table" id="table">
            <thead>
            <tr>
                <th>ID</th>
                {htmlColumns}
                <th>Action</th>
            </tr>
            </thead>
        </table>
   </x-page-card>

    @push('scripts')
        <script type="module">
            $(document).ready(function () {
                let table;
                $(function () {
                    table = $('#table').DataTable({
                        pagingType: 'simple_numbers',
                        processing: true,
                        serverSide: true,
                        scrollX:true,
                        autoWidth:false,
                        buttons: [
                            {
                                extend: 'csvHtml5',
                                className: 'btn btn-primary mt-2 mb-2',
                                init: function (api, node, config) {
                                    $(node).removeClass('btn-secondary')
                                }
                            },
                            {
                                text: '<i class="bi bi-file-earmark-plus"></i>',
                                action: function (e, dt, node, config) {
                                    window.location.href = '{{route('{createRouteName}')}}';
                                },
                                className: 'btn-primary mt-2 mb-2',
                                init: function (api, node, config) {
                                    $(node).removeClass('btn-secondary')
                                }
                            }
                        ],
                        dom: 'Blfrtip',
                        lengthMenu: [
                            [10, 25, 50, 100, -1], [10, 25, 50, 100, "All"],
                        ],
                        ajax:{
                             url:"{{ route('{dataTableDataRouteName}') }}",
                             headers: {
                                  "Accept": "application/html",
                                  "Content-Type": "application/html",
                                  "Accept-language": "{{app()->getLocale()}}"
                             }
                        },
                        columns: [
                            {"data": 'id', searchable: true, orderable: true},
                            {dataTableColumns}
                            {"data": 'action', searchable: false, orderable: false}
                        ]
                    }).on('init.dt' , function (){
                        const lengthMenu = $('#table_length');
                        const tableFilter = $('#table_filter');
                        lengthMenu.add(tableFilter).wrapAll('<div class="row"></div>');
                        tableFilter.wrap('<div class="col-md-6"></div>');
                        lengthMenu.wrap('<div class="col-md-6"></div>');
                        initPluginsByClass();
                    });

                    table.on('click', '.remove-item-from-table-btn', function () {
                        let $this = $(this);
                        let url = $this.data('deleteurl');
                         handelDeletionOfItemFromDataTable($this, "{{csrf_token()}}", {
                            deleteMessage: "Do You Want To Delete This Item",
                            successMessage: "Deleted Successfully",
                            confirmMessage: "Yes",
                            denyMessage: "No"
                        });
                    });
                });
            });
        </script>
    @endpush
@endsection
