<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 lang="en">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" content="">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>

    <style type="text/css">

        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }


            .u-row .u-col-100 {
                width: 600px !important;
            }

        }

        @media only screen and (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .u-row {
                width: 100% !important;
            }

            .u-row .u-col {
                display: block !important;
                width: 100% !important;
                min-width: 320px !important;
                max-width: 100% !important;
            }

            .u-row .u-col > div {
                margin: 0 auto;
            }


            .u-row .u-col img {
                max-width: 100% !important;
            }

        }

        body {
            margin: 0;
            padding: 0
        }

        table, td, tr {
            border-collapse: collapse;
            vertical-align: top
        }

        .ie-container table, .mso-container table {
            table-layout: fixed
        }

        * {
            line-height: inherit
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important
        }


        table, td {
            color: #000000;
        }

        @media (max-width: 480px) {
            #u_content_image_1 .v-container-padding-padding {
                padding: 40px 10px 10px !important;
            }

            #u_content_image_1 .v-src-width {
                width: 50% !important;
            }

            #u_content_image_1 .v-src-max-width {
                max-width: 50% !important;
            }

            #u_content_heading_1 .v-container-padding-padding {
                padding: 10px 10px 20px !important;
            }

            #u_content_heading_1 .v-font-size {
                font-size: 22px !important;
            }

            #u_content_heading_2 .v-container-padding-padding {
                padding: 40px 10px 10px !important;
            }

            #u_content_text_2 .v-container-padding-padding {
                padding: 10px !important;
            }

            #u_content_heading_3 .v-container-padding-padding {
                padding: 10px !important;
            }

            #u_content_button_1 .v-container-padding-padding {
                padding: 30px 10px 40px !important;
            }

            #u_content_social_1 .v-container-padding-padding {
                padding: 40px 10px 10px !important;
            }

            #u_content_text_deprecated_1 .v-container-padding-padding {
                padding: 10px 10px 20px !important;
            }
        }
    </style>


    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet" type="text/css">
    <!--<![endif]-->

</head>

<body class="clean-body u_body"
      style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9ff;color: #000000">
<!--[if IE]>
<div class="ie-container"><![endif]-->
<!--[if mso]>
<div class="mso-container"><![endif]-->
<table role="presentation" id="u_body"
       style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9ff;width:100%"
       cellpadding="0" cellspacing="0">
    <tbody>
    <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <!--[if (mso)|(IE)]>
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="background-color: #f9f9ff;"><![endif]-->


            <div class="u-row-container" style="padding: 0;background-color: transparent">
                <div class="u-row"
                     style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0;background-color: transparent;" align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                           style="width:600px;">
                                        <tr style="background-color: transparent;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="background-color: #ffffff;width: 600px;padding: 0;border-top: 0 solid transparent;border-left: 0 solid transparent;border-right: 0 solid transparent;border-bottom: 0 solid transparent;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="background-color: #ffffff;height: 100%;width: 100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="box-sizing: border-box; height: 100%; padding: 0;border-top: 0 solid transparent;border-left: 0 solid transparent;border-right: 0 solid transparent;border-bottom: 0 solid transparent;">
                                    <!--<![endif]-->

                                    <table id="u_content_image_1" style="font-family:'Raleway',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:60px 10px 10px;font-family:'Raleway',sans-serif;"
                                                align="left">

                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                                       border="0">
                                                    <tr>
                                                        <td style="padding-right: 0;padding-left: 0;"
                                                            align="center">

                                                            <img align="center" border="0"
                                                                 src="{{asset('lock-image.png')}}" alt="image"
                                                                 title="image"
                                                                 style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 35%;max-width: 203px;"
                                                                 width="203" class="v-src-width v-src-max-width"/>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_heading_1" style="font-family:'Raleway',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px;font-family:'Raleway',sans-serif;"
                                                align="left">

                                                <!--[if mso]>
                                                <table role="presentation" width="100%">
                                                    <tr>
                                                        <td><![endif]-->
                                                <h1 class="v-font-size"
                                                    style="margin: 0; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 28px; font-weight: 400;">
                                                    <strong>Forget password ?</strong></h1>
                                                <!--[if mso]></td></tr></table><![endif]-->

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>


            <div class="u-row-container" style="padding: 0;background-color: transparent">
                <div class="u-row"
                     style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]>
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0;background-color: transparent;" align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                           style="width:600px;">
                                        <tr style="background-color: transparent;"><![endif]-->

                        <!--[if (mso)|(IE)]>
                        <td align="center" width="600"
                            style="background-color: #ffffff;width: 600px;padding: 0;border-top: 0 solid transparent;border-left: 0 solid transparent;border-right: 0 solid transparent;border-bottom: 0 solid transparent;border-radius: 0;-webkit-border-radius: 0; -moz-border-radius: 0;"
                            valign="top"><![endif]-->
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0;-webkit-border-radius: 0; -moz-border-radius: 0;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="box-sizing: border-box; height: 100%; padding: 0;border-top: 0 solid transparent;border-left: 0 solid transparent;border-right: 0 solid transparent;border-bottom: 0 solid transparent;border-radius: 0;-webkit-border-radius: 0; -moz-border-radius: 0;">
                                    <!--<![endif]-->

                                    <table id="u_content_heading_2" style="font-family:'Raleway',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:40px 60px 10px;font-family:'Raleway',sans-serif;"
                                                align="left">

                                                <!--[if mso]>
                                                <table role="presentation" width="100%">
                                                    <tr>
                                                        <td><![endif]-->
                                                <h1 class="v-font-size"
                                                    style="margin: 0; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 16px; font-weight: 400;">
                                                    Your reset password code is:</h1>
                                                <!--[if mso]></td></tr></table><![endif]-->

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table id="u_content_text_2" style="font-family:'Raleway',sans-serif;"
                                           role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="v-container-padding-padding"
                                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 60px;font-family:'Raleway',sans-serif;"
                                                align="center">

                                                <span style="color: #3bc5df; font-size: 40px; font-weight: bold; background: rgb(253, 180, 65); padding: 4px; border-radius: 5px">{{$code}}</span>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!--[if mso]></div><![endif]-->
<!--[if IE]></div><![endif]-->
</body>

</html>
