<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

class Authenticate
{
    /**
     * Handle an incoming request.
     *
     * @param Closure(Request): (Response) $next
     */
    public function handle(Request $request, Closure $next): Response
    {
        if ($request->acceptsJson() && $request->expectsJson()) {
            if (!auth('api')?->user()) {
                return rest()->notAuthorized()
                             ->message(trans('site.unauthorized_user'))
                             ->send();
            }
        } elseif ($request->acceptsHtml() && !auth('web')?->user()) {
            return redirect()->route('{{web_login_page_route}}');
        }

        return $next($request);
    }
}
