<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

class HasPermissionMiddleware
{
    /**
     * Handle an incoming request.
     *
     * @param Request $request
     * @param Closure $next
     * @param string  $permission
     * @param string  $model
     * @return Response
     */
    public function handle(Request $request, Closure $next, string $permission, string $model): Response
    {
        if ($request->expectsJson() && !auth('api')->user()?->hasPermission($permission, $model)) {
            return rest()
                ->notAuthorized()
                ->message(trans('site.unauthorized_user'))
                ->send();
        } elseif (!$request->expectsJson() && !auth('web')->user()?->hasPermission($permission, $model)) {
            abort(Response::HTTP_UNAUTHORIZED, trans('site.unauthorized_user'));
        }
        return $next($request);
    }
}
