<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

class HasRoleMiddleware
{
    /**
     * Handle an incoming request.
     *
     * @param Request                      $request
     * @param Closure(Request): (Response) $next
     * @param string                       $role
 * @return Response
     */
    public function handle(Request $request, Closure $next, string $role): Response
    {
        if ($request->expectsJson() && !auth('api')?->user()?->hasRole($role)) {
            return rest()
                ->notAuthorized()
                ->message(trans('site.unauthorized_user'))
                ->send();
        } elseif (!$request->expectsJson() && !auth('web')?->user()?->hasRole($role)) {
            abort(403, trans('site.unauthorized_user'));
        }

        return $next($request);
    }
}
