<?php

namespace App\Http\Controllers\WEB\v1;

use App\Http\Controllers\Controller;
use App\Http\Requests\{modelName}\StoreUpdate{modelName}Request;
use App\Models\{modelName};
use App\Services\{modelName}\I{modelName}Service;
use Illuminate\Contracts\View\Factory;
use Illuminate\Contracts\View\View;
use Illuminate\Foundation\Application;
use Illuminate\Http\JsonResponse as JsonResponseAlias;
use Illuminate\Http\RedirectResponse as RedirectResponseAlias;
use Illuminate\Routing\Redirector;
use Yajra\DataTables\Facades\DataTables;

class {modelName}Controller extends Controller
{
    private ${modelNameCamelCase}Service;

    public function __construct(I{modelName}Service ${modelNameCamelCase}Service)
    {
        $this->{modelNameCamelCase}Service = ${modelNameCamelCase}Service;
    }


    public function data()
    {
        ${modelLowerPluralName} = {modelName}::query();


        return DataTables::eloquent(${modelLowerPluralName})
            {columns}
            ->addColumn('action', function (${modelNameCamelCase}) {
                return "
                    <div class='d-flex'>
                        <a href='" . route('{showRouteName}', ${modelNameCamelCase}->id) . "' class='btn btn-xs btn-info'>
                            <i class='bi bi-chevron-bar-right'></i>
                        </a>
                        <button type='button' class='btn btn-xs btn-danger remove-item-from-table-btn'
                                data-deleteurl ='" . route('{deleteRouteName}', ${modelNameCamelCase}->id) . "' >
                            <i class='bi bi-trash3-fill'></i>
                        </button>
                    </div>";
            })
            ->toJson();
    }


    public function index()
    {
        return view('{indexView}');
    }

    public function create()
    {
        return view('{createForm}');
    }

    public function show(${modelNameCamelCase}_id)
    {
        ${modelNameCamelCase} = $this->{modelNameCamelCase}Service->view(${modelNameCamelCase}_id, []);
        if (${modelNameCamelCase}) {
            return view('{showView}', compact('{modelNameCamelCase}'));
        }
        abort(404, 'Item Not Found');
    }

    public function store(StoreUpdate{modelName}Request $request)
    {
        ${modelNameCamelCase} = $this->{modelNameCamelCase}Service->store($request->validated(), []);
        if (${modelNameCamelCase}) {
            return redirect()->route('{showRouteName}', ${modelNameCamelCase}->id);
        }
        abort(500);
    }

    public function edit(${modelNameCamelCase}_id)
    {
        ${modelNameCamelCase} = ${modelNameCamelCase} = $this->{modelNameCamelCase}Service->view(${modelNameCamelCase}_id, []);

        if (${modelNameCamelCase}) {
            return view('{editForm}', compact(['{modelNameCamelCase}']));
        }

         abort(404) ;
    }

    public function update(StoreUpdate{modelName}Request $request, ${modelNameCamelCase}_id)
    {
        ${modelNameCamelCase} = $this->{modelNameCamelCase}Service->update($request->validated(), ${modelNameCamelCase}_id, []);
        if (${modelNameCamelCase}) {
            return redirect()->route('{editRouteName}', ${modelNameCamelCase}_id);
        }
        else abort(404) ;
    }

    public function destroy(${modelNameCamelCase}_id)
    {
        ${modelNameCamelCase} = $this->{modelNameCamelCase}Service->delete(${modelNameCamelCase}_id);

        if (${modelNameCamelCase}) {
            response()->json(['message' => 'deleted successfully']) ;
        }

        abort(404) ;
    }
}
