<?php

namespace Database\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;
use App\Models\{class};
{useStatements}

class {class}Factory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = {class}::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        {relations_random}
        return [
            {rows}
        ];
    }
}
