<?php

namespace {namespace};

use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\BelongsToMany;
use Illuminate\Database\Eloquent\Relations\HasMany ;
use Illuminate\Database\Eloquent\Relations\HasOne ;

use Cubeta\CubetaStarter\BaseModel;

{properties}
class {modelName} extends BaseModel {


    protected $appends = [{images}] ;

    {imageAttribute}

    {relations}


    public function files_keys() : array
    {
        return [
            //files_keys
        ];
    }

    {scopes}
}
