<?php

namespace {namespace};

use Illuminate\Database\Seeder;
use Spatie\Permission\Models\Permission;
use App\Enums\RolesPermissionEnum;

class PermissionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
     public function run(): void
    {
        $roles = RolesPermissionEnum::ALL;
        foreach ($roles as $role) {
            $permissions = $role['permissions'];
            if (isset($permissions)) {
                foreach ($permissions as $permission) {
                    Permission::create([
                        'name' => $permission,
                    ]);
                }
            }
        }
    }
}
