{
	"name": "{modelName}",
	"item": [
		{
					"name": "index {modelName}",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{local}}{indexRoute}",
							"host": [
								"{{local}}{indexRoute}"
							]
						}
					},
					"response": []
		},
		{
					"name": "show {modelName}",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{local}}{showRoute}",
							"host": [
								"{{local}}{showRoute}"
							]
						}
					},
					"response": []
		},
		{
					"name": "store {modelName}",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{formData}
							]
						},
						"url": {
							"raw": "{{local}}{storeRoute}",
							"host": [
								"{{local}}{storeRoute}"
							]
						}
					},
					"response": []
		} , 
		{
					"name": "update {modelName}",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{formData}
							]
						},
						"url": {
							"raw": "{{local}}{updateRoute}",
							"host": [
								"{{local}}{updateRoute}"
							]
						}
					},
					"response": []
		} , 
		{
					"name": "delete {modelName}",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{local}}{deleteRoute}",
							"host": [
								"{{local}}{deleteRoute}"
							]
						}
					},
					"response": []
		} 
	] 
} , 
"// add-your-cruds-here"


