<?php

namespace Database\Seeders;

use App\Enums\RolesPermissionEnum;
use Illuminate\Database\Seeder;
use Spatie\Permission\Models\Role;

class RoleSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run(): void
    {
        app()[\Spatie\Permission\PermissionRegistrar::class]->forgetCachedPermissions();
        $roles = RolesPermissionEnum::ALL;

        foreach ($roles as $role) {
            $current = Role::updateOrCreate(['name' => $role['role'], 'guard_name' => 'api'], []);
            $current->syncPermissions($role['permissions']);

            $current = Role::updateOrCreate(['name' => $role['role'], 'guard_name' => 'web'], []);
            $current->syncPermissions($role['permissions']);
        }
    }
}
