<?php

namespace {namespace};

use {modelNamespace}\{modelName};
use App\Services\Contracts\BaseService;
use {repositoryNamespace}\{repositoryName};

/**
 * @implements I{modelName}Service<{modelName}>
 * Class UserService
 */
class {modelName}Service extends BaseService implements I{modelName}Service
{
    /**
     * {modelName}Service constructor.
     *
     * @param  {modelName}Repository  $repository
     */
    public function __construct({modelName}Repository $repository)
    {
        parent::__construct($repository);
    }
}
