<?php

namespace Cubeta\CubetaStarter\app\Http\Controllers;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class SetLocaleController extends Controller
{
    public function setLanguage(Request $request)
    {
        $lang = $request->lang;

        if (!in_array($lang, config('cubeta-starter.available_locales'))) {
            return response()->json(['message' => 'failed']);
        }

        // Get the current session
        $session = $request->session();

        // Set the locale in the session
        $session->put('locale', $lang);

        // Set the locale for the current application
        app()->setLocale($lang);

        // Redirect back to the previous page
        return response()->json([
            'message' => 'success'
        ]);
    }
}
