<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('{{table}}', function (Blueprint $table) {
            $table->id();
            $table->increments('id');
            $table->integer('{{modelLower}}_id')->unsigned();
            $table->string('locale' , 4)->index();

            {{col}}
            
            $table->unique(['{{modelLower}}_id', 'locale']);
            $table->foreign('{{modelLower}}_id')->references('id')->on('{{modelNamePlural}}')->onDelete('cascade');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('{table}');
    }
};

