<?php

namespace {{namespace}};

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\MorphTo;
{{imports}}

/**
 * @property integer             $id
 * @property class-string<Model> $model_type
 * @property int                 $model_id
 * @property string              $model_name
 * @property array               $permissions
 * @property Carbon              $created_at
 * @property Carbon              $updated_at
 * @mixin Builder<ModelHasPermission>
 */
class ModelHasPermission extends Model
{
    protected $table = 'model_has_permissions';
    public $timestamps = true;
    protected $guarded = ['id'];
    protected $fillable = ['model_type', 'model_id', 'model_name', 'permissions'];
    protected $casts = [
        'permissions' => 'array'
    ];

    public function model(): MorphTo
    {
        return $this->morphTo();
    }
}
