<?php

namespace {{namespace}};

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\MorphTo;
{{imports}}

/**
 * @property integer             $id
 * @property class-string<Model> $model_type
 * @property int                 $model_id
 * @property int                 $role_id
 * @property Carbon              $created_at
 * @property Carbon              $updated_at
 * @mixin Builder<ModelHasRole>
 */
class ModelHasRole extends Model
{
    protected $table = 'model_has_roles';
    public $timestamps = true;
    protected $guarded = ['id'];
    protected $fillable = ['model_id', 'model_type', 'role_id'];

    public function model(): MorphTo
    {
        return $this->morphTo();
    }
}
