<?php

namespace {{namespace}};

use Illuminate\Notifications\Notifiable;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Database\Factories\UserFactory;
use Carbon\Carbon;
{{imports}}

/**
 * @property int                $id
 * @property string             $first_name
 * @property string             $last_name
 * @property string             $email
 * @property Carbon|null        $email_verified_at
 * @property string             $password
 * @property string|null        $reset_password_code
 * @mixin Builder
 * @use HasFactory<UserFactory>
 */
class User extends Authenticatable {{implements_jwt_interface}}
{
    use HasFactory, Notifiable;
    {{traits}}

    protected $guarded = ['id'];

    /**
     * The attributes that are mass assignable.
     * @var list<string>
     */
    protected $fillable = [
        'first_name' ,
        'last_name' ,
        'email' ,
        'password' ,
        'email_verified_at' ,
        'reset_password_code',
    ];

    /**
     * The attributes that should be hidden for serialization.
     * @var list<string>
     */
    protected $hidden = [
        'password',
        'remember_token',
    ];

    /**
     * Get the attributes that should be cast.
     * @return array<string, string>
     */
    protected function casts(): array
    {
        return [
            'id' => 'integer',
            'email_verified_at' => 'datetime',
            'password' => 'hashed',
            'created_at' => 'datetime:Y-m-d H:i:s',
            'updated_at' => 'datetime:Y-m-d H:i:s',
        ];
    }

    {{methods}}
}
