<?php

namespace App\Services\Contracts;

use App\Repositories\Contracts\BaseRepository;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Collection as RegularCollection;
use Symfony\Component\HttpFoundation\BinaryFileResponse;
use Illuminate\Pagination\LengthAwarePaginator;

/**
 * @template T of Model
 */
abstract class BaseService
{
    protected BaseRepository $repository;
    protected string $repositoryClass = BaseRepository::class;

    protected function __construct()
    {
        $this->repository = new $this->repositoryClass();
    }

    /**
     * @param            $id
     * @return bool|null
     */
    public function delete($id): ?bool
    {
        return $this->repository->delete($id);
    }

    /**
     * @param array $relations
     * @return Collection<T>|RegularCollection<T>|array<T>
     */
    public function index(array $relations = []): Collection|array|RegularCollection
    {
        return $this->repository->all($relations);
    }

    /**
     * @param array $relations
     * @param int $per_page
     * @return LengthAwarePaginator<int , T>
     */
    public function indexWithPagination(array $relations = [], int $per_page = 10): LengthAwarePaginator
    {
        return $this->repository->all_with_pagination($relations, $per_page);
    }

    /**
     * @param array $data
     * @param array $relationships
     * @return T|null
     */
    public function store(array $data, array $relationships = []): Model
    {
        return $this->repository->create($data, $relationships);
    }

    /**
     * @param array $data
     * @param        $id
     * @param array $relationships
     * @return T|null
     */
    public function update(array $data, $id, array $relationships = []): ?Model
    {
        return $this->repository->update($data, $id, $relationships);
    }

    /**
     * @param $id
     * @param array $relationships
     * @return T|null
     */
    public function view($id, array $relationships = []): ?Model
    {
        return $this->repository->find($id, $relationships);
    }

    /**
     * @param array $ids
     * @return BinaryFileResponse
     */
    public function export(array $ids = []): BinaryFileResponse
    {
        return $this->repository->export($ids);
    }

    /**
     * @return BinaryFileResponse
     */
    public function getImportExample(): BinaryFileResponse
    {
        return $this->repository->getImportExample();
    }

    /**
     * @return void
     */
    public function import(): void
    {
        $this->repository->import();
    }
}
