<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
{{imports}}

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        Schema::create('{{pivot_table_name}}', function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor({{first_model_name}}::class)->constrained()->cascadeOnDelete();
            $table->foreignIdFor({{second_model_name}}::class)->constrained()->cascadeOnDelete();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        Schema::dropIfExists('{{pivot_table_name}}');
    }
};
