@extends('layout')
@section('content')
    <main id="main" class="main">
        <section class="section profile">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center card-header">
                        <div class="card-title">Manage {modelName}</div>
                        <div class="d-flex gap-3">
                            <x-export-button route="{{route('{exportRoute}')}}"
                                             :cols="{modelClassName}::getModel()->exportable()"
                            />

                            <x-import-button route="{{route('{importRoute}')}}"
                                             exroute="{{route('{exampleRoute}')}}"
                            />
                        </div>
                    </div>

                    <table class="table table-striped table-bordered pt-2 table-responsive" id="table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            {htmlColumns}
                            <th>Action</th>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
            <script type="module">
                $(document).ready(function () {

                    let table;
                    $(function () {
                        table = $('#table').DataTable({
                            processing: true,
                            serverSide: true,
                            scrollX:true,
                            autoWidth:false,
                            buttons: [
                                {
                                    extend: 'csvHtml5',
                                    className: 'btn btn-primary mt-2 mb-2',
                                    init: function (api, node, config) {
                                        $(node).removeClass('btn-secondary')
                                    }
                                },
                                {
                                    text: '<i class="bi bi-file-earmark-plus"></i>',
                                    action: function (e, dt, node, config) {
                                        window.location.href = '{{route('{createRouteName}')}}';
                                    },
                                    className: 'btn-primary mt-2 mb-2',
                                    init: function (api, node, config) {
                                        $(node).removeClass('btn-secondary')
                                    }
                                }
                            ],
                            dom: 'Blfrtip',
                            lengthMenu: [
                                [10, 25, 50, 100, -1], [10, 25, 50, 100, "All"],
                            ],
                            ajax: '{{ route("{dataTableDataRouteName}") }}',
                            columns: [
                                {"data": 'id', searchable: true, orderable: true},
                                {dataTableColumns}
                                {"data": 'action', searchable: false, orderable: false}
                            ]
                        }).on('init.dt' , function (){
                            const lengthMenu = $('#table_length');
                            const tableFilter = $('#table_filter');
                            lengthMenu.add(tableFilter).wrapAll('<div class="row"></div>');
                            tableFilter.wrap('<div class="col-md-6"></div>');
                            lengthMenu.wrap('<div class="col-md-6"></div>');
                            initPluginsByClass();
                        });

                        table.on('click', '.remove-item-from-table-btn', function () {
                            let $this = $(this);
                            let url = $this.data('deleteurl');
                            Swal.fire({
                                title: 'Do you want to delete this item?',
                                showDenyButton: true,
                                confirmButtonText: 'Yes',
                                confirmButtonColor: '#0d6efd',
                                denyButtonText: `No`,
                            }).then((result) => {
                                if (result.isConfirmed) {
                                    $.ajaxSetup({
                                        headers: {
                                            'X-CSRF-TOKEN': "{{csrf_token()}}"
                                        }
                                    });
                                    $.ajax({
                                        "method": "DELETE",
                                        "url": url,
                                        success: function () {
                                            $this.parent().parent().parent().parent().remove();
                                        }
                                    });
                                    Swal.fire('Deleted!', '', 'success')
                                }
                            })
                        });
                    });
                });
            </script>
        </section>
    </main>
@endsection
