<?php

namespace {{namespace}};

use {{requestNamespace}}\AuthRequests\RequestResetPasswordRequest;
use {{requestNamespace}}\AuthRequests\CheckPasswordResetRequest;
use {{requestNamespace}}\AuthRequests\ResetPasswordRequest;
use {{requestNamespace}}\AuthRequests\AuthRegisterRequest;
use {{requestNamespace}}\AuthRequests\UpdateUserRequest;
use {{requestNamespace}}\AuthRequests\AuthLoginRequest;
use {{serviceNamespace}}\User\UserService;
use App\Http\Controllers\ApiController;
use {{resourceNamespace}}\UserResource;
use Illuminate\Http\Request;
use Exception;

class BaseAuthController extends ApiController
{
    private UserService $userService;
    private ?string $role = null;

    /**
     * @throws Exception
     */
    public function __construct()
    {
        $this->userService = UserService::make();
        $this->userService->setGuard();
    }

    public function roleHook(string $role)
    {
        $this->role = $role;
    }

    public function login(AuthLoginRequest $request)
    {
        //you can pass additional data as an array for the third parameter in the
        //login method and this data will be stored in the users table
        $result = $this->userService->login($request->validated(), $this->role, []);
        if (!$result || !is_array($result)) {
            return $this->apiResponse(null, self::STATUS_NOT_FOUND, __('site.credentials_not_match_records'));
        }

        [$user, $token, $refresh_token] = $result;
        return $this->apiResponse([
            'user'          => new UserResource($user),
            'token'         => $token,
            'refresh_token' => $refresh_token,
        ], self::STATUS_OK, __('site.successfully_logged_in'));
    }

    public function logout()
    {
        $this->userService->logout();

        return $this->apiResponse(null, self::STATUS_OK, __('site.logout_success'));
    }

    public function refresh(Request $request)
    {
        $result = $this->userService->refresh_token();
        if (!$result || !is_array($result)) {
            return $this->apiResponse(null, self::STATUS_UNAUTHORIZED, __('site.token_refreshed_failed'));
        }
        [$user, $token, $refresh_token] = $result;
        return $this->apiResponse([
            'user'          => new UserResource($user),
            'token'         => $token,
            'refresh_token' => $refresh_token,
        ], self::STATUS_OK, __('site.token_refreshed_successfully'));

    }

    public function register(AuthRegisterRequest $request)
    {
        $result = $this->userService->register($request->validated(), $this->role);

        if (!$result || !is_array($result)) {
            return $this->apiResponse(null, self::STATUS_NOT_FOUND, __('site.failed'));
        }

        [$user, $token, $refresh_token] = $result;
        return $this->apiResponse([
            'user'          => new UserResource($user),
            'token'         => $token,
            'refresh_token' => $refresh_token,
        ], self::STATUS_OK, __('site.registered_successfully'));
    }

    public function passwordResetRequest(RequestResetPasswordRequest $request)
    {
        $result = $this->userService->passwordResetRequest($request->email);
        if ($result) {
            return $this->apiResponse(null, self::STATUS_OK, __('site.password_reset_code_sent'));
        }

        return $this->apiResponse(null, self::STATUS_OK, __('site.wrong_email'));
    }

    public function checkPasswordResetCode(CheckPasswordResetRequest $request)
    {
        return $this->apiResponse(null, self::STATUS_OK, __('site.code_correct'));
    }

    public function passwordReset(ResetPasswordRequest $request)
    {
        $result = $this->userService->passwordReset($request->reset_password_code, $request->password);
        if ($result) {
            return $this->apiResponse(true, self::STATUS_OK, __('site.password_reset_successful'));
        }

        return $this->apiResponse(null, self::STATUS_BAD_REQUEST, __('site.code_incorrect'));
    }

    public function updateUserDetails(UpdateUserRequest $request)
    {
        $result = $this->userService->updateUserDetails($request->validated(), $this->role);

        if (!$result || !is_array($result)) {
            return $this->apiResponse(null, self::STATUS_BAD_REQUEST, __('site.unauthorized_user'));
        }

        [$user, $token, $refresh_token] = $result;
        return $this->apiResponse([
            'user'          => new UserResource($user),
            'token'         => $token,
            'refresh_token' => $refresh_token,
        ], self::STATUS_OK, __('site.update_successfully'));

    }

    public function userDetails()
    {
        $user = $this->userService->userDetails($this->role);

        if ($user) {
            return $this->apiResponse(new UserResource($user), self::STATUS_OK, __('site.get_successfully'));
        } else {
            return $this->apiResponse(null, self::STATUS_BAD_REQUEST, __('site.unauthorized_user'));
        }
    }
}

