<?php

namespace {namespace}\User;

use {namespace}\Contracts\IBaseService;

/**
 * Interface IUserService
 */
interface IUserService extends IBaseService
{
    public function setGuard(string $guard = "api"): void;

    public function login(array $data, string $role, array $additionalData = []);

    public function logout();

    public function register(array $data, ?string $role);

    public function passwordResetRequest(string $email);

    public function passwordReset(string $reset_password_code, string $password);

    public function updateUserDetails(array $data, ?string $role);

    public function userDetails(?string $role);
}
