<?php

namespace {namespace};

use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\BelongsToMany;
use Illuminate\Database\Eloquent\Relations\HasMany ;
use Illuminate\Database\Eloquent\Relations\HasOne ;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;


{properties}
class {modelName} extends Model
{
    use HasFactory;
    {traits}

    protected $fillable = [
       {fillable}
    ];

    protected function casts(): array
    {
        return [
            {casts}
        ];
    }

    public function exportable(): array {
        return [
            {exportables}
        ];
    }

    public static function searchableArray(): array
    {
        return [
            {searchableKeys}
        ] ;
    }

    public static function relationsSearchableArray(): array
    {
        return [
            {searchableRelations}
        ];
    }

    {scopes}

    {relations}
}
