import forms from '@tailwindcss/forms';

/** @type {import('tailwindcss').Config} */
export default {
    content: [
        './vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php',
        './storage/framework/views/*.php',
        './resources/views/**/*.blade.php',
        './resources/js/**/*.tsx',
    ],
    darkMode: ['selector'],
    theme: {
        extend: {
            colors: {
                brand: 'var(--color-brand)',
                primary: 'var(--color-primary)',
                secondary: 'var(--color-secondary)',
                success: 'var(--color-success)',
                info: 'var(--color-info)',
                warning: 'var(--color-warning)',
                danger: 'var(--color-danger)',
                white: 'var(--color-white)',
                'white-secondary': 'var(--color-white-secondary)',
                black: 'var(--color-black)',
                dark: 'var(--color-dark)',
                'dark-secondary': 'var(--color-dark-secondary)',
            },
        }
    },

    plugins: [forms],
};
